<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Delivery" package="Model.Delivery" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="ID" type="int" visibility="private"/>
        <Field name="weight" type="Double" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="status" type="String" visibility="private"/>
        <Field name="sendBy" type="DeliveryStaff" visibility="private"/>
        <Field name="sendOn" type="LocalDateTime" visibility="private"/>
        <Field name="order" type="Order" visibility="private"/>
        <Field name="reader" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
          <Argument type="Double" name="weight"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="status"/>
          <Argument type="DeliveryStaff" name="sendBy"/>
          <Argument type="LocalDateTime" name="sendOn"/>
          <Argument type="Order" name="order"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getID" returnType="int" visibility="public"/>
        <Method name="getWeight" returnType="Double" visibility="public"/>
        <Method name="setWeight" returnType="void" visibility="public">
          <Argument type="Double" name="weight"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getStatus" returnType="String" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="String" name="status"/>
        </Method>
        <Method name="getSendBy" returnType="DeliveryStaff" visibility="public"/>
        <Method name="setSendBy" returnType="void" visibility="public">
          <Argument type="DeliveryStaff" name="sendBy"/>
        </Method>
        <Method name="getSendOn" returnType="LocalDateTime" visibility="public"/>
        <Method name="setSendOn" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="sendOn"/>
        </Method>
        <Method name="getOrder" returnType="Order" visibility="public"/>
        <Method name="setOrder" returnType="void" visibility="public">
          <Argument type="Order" name="order"/>
        </Method>
        <Method name="getReader" returnType="Connection" visibility="public"/>
        <Method name="where" returnType="Delivery" visibility="public">
          <Argument type="String" name="type"/>
          <Argument type="String" name="queryString"/>
        </Method>
        <Method name="where" returnType="ArrayList&lt;Delivery&gt;" visibility="public">
          <Argument type="String" name="type"/>
          <Argument type="String" name="queryOperator"/>
          <Argument type="String" name="queryString"/>
        </Method>
        <Method name="all" returnType="ArrayList&lt;Delivery&gt;" visibility="public"/>
        <Method name="create" returnType="boolean" visibility="public"/>
        <Method name="update" returnType="boolean" visibility="public"/>
        <Method name="deliverBy" returnType="Boolean" visibility="public">
          <Argument type="DeliveryStaff" name="staff"/>
        </Method>
        <Method name="format" returnType="String" visibility="private">
          <Argument type="Boolean" name="isCreating"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Feedback" package="Model.Feedback" visibility="public" xPosition="618.0" yPosition="965.0">
      <Fields>
        <Field name="ID" type="int" visibility="private"/>
        <Field name="feedback" type="String" visibility="private"/>
        <Field name="reader" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="feedback"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
          <Argument type="String" name="feedback"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getID" returnType="int" visibility="public"/>
        <Method name="getFeedback" returnType="String" visibility="public"/>
        <Method name="setFeedback" returnType="void" visibility="public">
          <Argument type="String" name="feedback"/>
        </Method>
        <Method name="getReader" returnType="Connection" visibility="public"/>
        <Method name="create" returnType="boolean" visibility="public"/>
        <Method name="delete" returnType="boolean" visibility="public"/>
        <Method name="where" returnType="Feedback" visibility="public">
          <Argument type="String" name="type"/>
          <Argument type="String" name="queryString"/>
        </Method>
        <Method name="where" returnType="ArrayList&lt;Feedback&gt;" visibility="public">
          <Argument type="String" name="type"/>
          <Argument type="String" name="queryOperator"/>
          <Argument type="String" name="queryString"/>
        </Method>
        <Method name="all" returnType="ArrayList&lt;Feedback&gt;" visibility="public"/>
        <Method name="format" returnType="String" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Order" package="Model.Order" visibility="public" xPosition="104.0" yPosition="1040.0">
      <Fields>
        <Field name="ID" type="int" visibility="private"/>
        <Field name="price" type="Double" visibility="private"/>
        <Field name="createdAt" type="LocalDateTime" visibility="private"/>
        <Field name="payAt" type="LocalDateTime" visibility="private"/>
        <Field name="reader" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
          <Argument type="Double" name="price"/>
          <Argument type="LocalDateTime" name="createdAt"/>
          <Argument type="LocalDateTime" name="payAt"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getID" returnType="int" visibility="public"/>
        <Method name="getPrice" returnType="Double" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="Double" name="price"/>
        </Method>
        <Method name="getCreatedAt" returnType="LocalDateTime" visibility="public"/>
        <Method name="setCreatedAt" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="createdAt"/>
        </Method>
        <Method name="getPayAt" returnType="LocalDateTime" visibility="public"/>
        <Method name="setPayAt" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="payAt"/>
        </Method>
        <Method name="getReader" returnType="Connection" visibility="public"/>
        <Method name="where" returnType="Order" visibility="public">
          <Argument type="String" name="type"/>
          <Argument type="String" name="queryString"/>
        </Method>
        <Method name="where" returnType="ArrayList&lt;Order&gt;" visibility="public">
          <Argument type="String" name="type"/>
          <Argument type="String" name="queryOperator"/>
          <Argument type="String" name="queryString"/>
        </Method>
        <Method name="all" returnType="ArrayList&lt;Order&gt;" visibility="public"/>
        <Method name="create" returnType="boolean" visibility="public"/>
        <Method name="update" returnType="boolean" visibility="public"/>
        <Method name="format" returnType="String" visibility="private">
          <Argument type="boolean" name="isCreating"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Report" package="Model.Report" visibility="public" xPosition="104.0" yPosition="720.0">
      <Fields>
        <Field name="absolutePath" type="String" visibility="package"/>
        <Field name="help" type="PDFHelper" visibility="package"/>
        <Field name="hr" type="Paragraph" visibility="package"/>
        <Field name="headerFont" type="Font" visibility="package"/>
        <Field name="now" type="LocalDate" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getThisPath" returnType="String" visibility="public"/>
        <Method name="generateOrderReport" returnType="String" visibility="public"/>
        <Method name="generateFeedbackReport" returnType="String" visibility="public"/>
        <Method name="generateDeliveryReport" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Session" package="Model.Session" visibility="public" xPosition="1057.0" yPosition="591.0">
      <Fields>
        <Field name="session" type="Connection" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setUser" returnType="void" visibility="public">
          <Argument type="String" name="userId"/>
        </Method>
        <Method name="getUser" returnType="User" visibility="public"/>
        <Method name="getDeliveryStaff" returnType="DeliveryStaff" visibility="public"/>
        <Method name="getManagingStaff" returnType="ManagingStaff" visibility="public"/>
        <Method name="getID" returnType="String" visibility="private"/>
      </Methods>
    </Class>
    <Class name="DeliveryStaff" package="Model.User" visibility="public" xPosition="1715.0" yPosition="965.0">
      <Fields>
        <Field name="ID" type="int" visibility="private"/>
        <Field name="phoneNumber" type="String" visibility="private"/>
        <Field name="carPlate" type="String" visibility="private"/>
        <Field name="salary" type="Double" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
        <Field name="con" type="Connection" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
          <Argument type="String" name="phoneNumber"/>
          <Argument type="String" name="carPlate"/>
          <Argument type="Double" name="salary"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
          <Argument type="String" name="phoneNumber"/>
          <Argument type="String" name="carPlate"/>
          <Argument type="Double" name="salary"/>
          <Argument type="User" name="user"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPhoneNumber" returnType="String" visibility="public"/>
        <Method name="setPhoneNumber" returnType="void" visibility="public">
          <Argument type="String" name="phoneNumber"/>
        </Method>
        <Method name="getCarPlate" returnType="String" visibility="public"/>
        <Method name="setCarPlate" returnType="void" visibility="public">
          <Argument type="String" name="carPlate"/>
        </Method>
        <Method name="getSalary" returnType="Double" visibility="public"/>
        <Method name="setSalary" returnType="void" visibility="public">
          <Argument type="Double" name="salary"/>
        </Method>
        <Method name="getID" returnType="int" visibility="public"/>
        <Method name="setID" returnType="void" visibility="public">
          <Argument type="int" name="ID"/>
        </Method>
        <Method name="getUser" returnType="User" visibility="public"/>
        <Method name="setUser" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="where" returnType="DeliveryStaff" visibility="public">
          <Argument type="String" name="type"/>
          <Argument type="String" name="queryString"/>
        </Method>
        <Method name="create" returnType="boolean" visibility="public"/>
        <Method name="update" returnType="boolean" visibility="public"/>
        <Method name="format" returnType="String" visibility="private">
          <Argument type="boolean" name="isCreating"/>
        </Method>
        <Method name="getIndex" returnType="int" visibility="private"/>
        <Method name="isAdmin" returnType="boolean" visibility="public"/>
        <Method name="isAuthenticated" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ManagingStaff" package="Model.User" visibility="public" xPosition="1142.0" yPosition="965.0">
      <Fields>
        <Field name="ID" type="int" visibility="private"/>
        <Field name="Salary" type="Double" visibility="private"/>
        <Field name="Position" type="String" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
        <Field name="con" type="Connection" visibility="protected" isFinal="true"/>
        <Field name="valid" type="Validator" visibility="protected" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Double" name="Salary"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
          <Argument type="String" name="Position"/>
          <Argument type="Double" name="Salary"/>
          <Argument type="User" name="user"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="Position"/>
          <Argument type="Double" name="Salary"/>
          <Argument type="User" name="user"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSalary" returnType="Double" visibility="public"/>
        <Method name="setSalary" returnType="void" visibility="public">
          <Argument type="Double" name="Salary"/>
        </Method>
        <Method name="getPosition" returnType="String" visibility="public"/>
        <Method name="setPosition" returnType="void" visibility="public">
          <Argument type="String" name="Position"/>
        </Method>
        <Method name="getUser" returnType="User" visibility="public"/>
        <Method name="setUser" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="where" returnType="ManagingStaff" visibility="public">
          <Argument type="String" name="type"/>
          <Argument type="String" name="queryString"/>
        </Method>
        <Method name="create" returnType="boolean" visibility="public"/>
        <Method name="update" returnType="boolean" visibility="public"/>
        <Method name="getIndex" returnType="int" visibility="private"/>
        <Method name="format" returnType="String" visibility="private">
          <Argument type="boolean" name="isCreating"/>
        </Method>
        <Method name="isAdmin" returnType="boolean" visibility="public"/>
        <Method name="isAuthenticated" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Model" package="Model.User" visibility="public" isAbstract="true" xPosition="1488.0" yPosition="-46.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getHash" returnType="String" visibility="public" isAbstract="true">
          <Argument type="byte[]" name="inputBytes"/>
        </Method>
        <Method name="isAdmin" returnType="boolean" visibility="public"/>
        <Method name="isAuthenticated" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="User" package="Model.User" visibility="public" xPosition="1371.0" yPosition="139.0">
      <Fields>
        <Field name="DEFAULT_PASSWORD" type="String" visibility="private" isFinal="true"/>
        <Field name="DELIVERY_ROLE" type="String" visibility="public" isFinal="true"/>
        <Field name="MANAGING_ROLE" type="String" visibility="public" isFinal="true"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="role" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="authenticated" type="boolean" visibility="private"/>
        <Field name="reader" type="Connection" visibility="protected" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="role"/>
          <Argument type="String" name="password"/>
          <Argument type="int" name="id"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getRole" returnType="String" visibility="public"/>
        <Method name="setRole" returnType="void" visibility="public">
          <Argument type="String" name="role"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="login" returnType="boolean" visibility="public"/>
        <Method name="create" returnType="boolean" visibility="public"/>
        <Method name="update" returnType="boolean" visibility="public"/>
        <Method name="where" returnType="User" visibility="public">
          <Argument type="String" name="type"/>
          <Argument type="String" name="queryString"/>
        </Method>
        <Method name="where" returnType="ArrayList&lt;User&gt;" visibility="public">
          <Argument type="String" name="type"/>
          <Argument type="String" name="queryOperator"/>
          <Argument type="String" name="queryString"/>
        </Method>
        <Method name="all" returnType="ArrayList&lt;User&gt;" visibility="public"/>
        <Method name="getHash" returnType="String" visibility="public">
          <Argument type="byte[]" name="inputBytes"/>
        </Method>
        <Method name="format" returnType="String" visibility="private">
          <Argument type="boolean" name="isCreating"/>
        </Method>
        <Method name="isAuthenticated" returnType="boolean" visibility="public"/>
        <Method name="isAdmin" returnType="boolean" visibility="public"/>
        <Method name="resetPassword" returnType="boolean" visibility="public"/>
        <Method name="resetPassword" returnType="boolean" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="user" source="Model.User.DeliveryStaff" target="Model.User.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="user" source="Model.User.ManagingStaff" target="Model.User.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Model.User.DeliveryStaff" target="Model.User.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Model.User.ManagingStaff" target="Model.User.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Model.User.ManagingStaff" target="Model.User.ManagingStaff" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Model.Session.Session" target="Model.User.DeliveryStaff" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Model.Delivery.Delivery" target="Model.User.DeliveryStaff" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Model.User.DeliveryStaff" target="Model.User.DeliveryStaff" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Model.Order.Order" target="Model.Order.Order" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Model.User.User" target="Model.User.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Model.User.User" target="Model.User.Model"/>
    <UseRelation source="Model.Feedback.Feedback" target="Model.Feedback.Feedback" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Model.Session.Session" target="Model.User.ManagingStaff" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="order" source="Model.Delivery.Delivery" target="Model.Order.Order" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sendBy" source="Model.Delivery.Delivery" target="Model.User.DeliveryStaff" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Model.Delivery.Delivery" target="Model.Order.Order" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Model.Delivery.Delivery" target="Model.Delivery.Delivery" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Model.Session.Session" target="Model.User.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Model.User.ManagingStaff" target="Model.User.User"/>
    <IsRelation name="is" source="Model.User.DeliveryStaff" target="Model.User.User"/>
  </ClassDiagramRelations>
</ClassDiagram>
